name=Neema
management.endpoints.web.exposure.include=*



# Database information
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bankingapplication
spring.datasource.username=root
spring.datasource.password=
